<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body style="margin: 0px">
    <div class="navbar">
      <ul>
        <img class="image" src="./images/airplane.png" />
        <li class="liclass"><strong>Tralive</strong></li>
        <span class="spanclass">
          <li class="l">
            <strong><a href="index.html">Home</a></strong>
          </li>
          <li class="l">
            <strong><a href="aboutus.html">About us</a></strong>
          </li>
          <li class="l">
            <strong><a href="index.html#dest">Destination</a></strong>
          </li>

          <li class="l">
            <strong><a href="contact.html">Contact</a></strong>
          </li>
          <button class="bt"><strong>Book Now</strong></button>
        </span>
      </ul>
    </div>
    <!-- <div class="abt2">
      <table style="margin-top: 80px; padding-left: 290px">
        <center>
          <tr>
            <td style="padding-left: 50px">
              <span class="cardtitle6">
                <center>
                  <i class="fa-solid fa-location-dot"></i>
                </center>
              </span>
              <p class="cardtitle5">Address</p>
              <span>PICT,Pune</span>
            </td>
            <td style="padding-left: 50px">
              <span class="cardtitle6">
                <center>
                  <i class="fa-solid fa-phone"></i>
                </center>
              </span>
              <p class="cardtitle5">Phone</p>
              <span>PICT,Pune</span>
            </td>
            <td style="padding-left: 50px">
              <span class="cardtitle6">
                <center>
                  <i class="fa-solid fa-envelope"></i>
                </center>
                </span>
                <p class="cardtitle5">Email</p>
                <span>PICT,Pune</span>
              </span>
            </td>
          </tr>
        </center>
      </table> -->
      <div class="contacts">
        <div>
            <center>
            <table>
               
                <tr>
                   
                    <td class="td3">
                        <center><span><i class="fa-sharp fa-solid fa-location-dot"></i></span><br><br>
                    <span>PICT Pune, Maharashtra</span></center></td>
                    <td class="td3">
                        <center><span><i class="fa-sharp fa-solid fa-phone"></i><br><br>  <span>+917888787878</span></center></td>

                    <td class="td3">
                        <center><span><i class="fa-solid fa-envelope"></i></span><br><br>
                    <span>tralive@gmail.com</span></center></td>

               
                </tr>
          
            </table>
        </center>
        </div>
        <div class="cf">
            <center>
        <form id='myform' style="border: 1px black dotted; padding: 20px; margin: 20px;">
            <label for="Name">Name:</label><br>
            <input type="text" style="width: 400px; height: 30px;"><br>
            <label for="Name">Email:</label><br>
            <input type="text" style="width: 400px; height: 30px;"><br>
            <label for="Message">Message:</label><br>
            <input type="textarea" style="width: 400px; height: 30px;">
            <br>
            <button style="width: 400px; height: 40px; margin: 20px;color:white;background-color: darkseagreen;font-weight: 400;">Submit Query</button>
        </form>
    </center>
    </div>
    </div>
    </div>
     </div>
    <br>
    <br>
    <br>

     <div>
      

      <center>
      <footer>Copyright: Samruddhi Ahire</footer>
      </center>
    </div>
  </body>
</html>
